APP_ENV=local
APP_KEY=base64:tfakZC/LdSfiNzH1JaZDIN84fz9KfD2erReik/cWp2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-boilerplate.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-boilerplate
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4870929c5e336c
MAIL_PASSWORD=1c529e5e0dda41
MAIL_ENCRYPTION=null

WECHAT_APP_ID
WECHAT_APP_SECRET
WECHAT_TOKEN
WECHAT_AES_KEY
